.box {
  justify-content: center;
  padding: 105px;
}

.envelope {
  height: 65vh;
  display: grid;
  border: 1px solid;
}

.toPerson {
  grid-column: 1/6;
  padding: 0.625em;
  grid-row: 1/-1;
}

.fromPerson {
  margin-left: 90px;
  margin-bottom: 5.625em; /*100px*/
  grid-row: 2/2;
  grid-column: 4/5;
  padding: 10px;
  justify-content: center;
}

.stamp__box {
  height: 120px;
  width: 85px;
  grid-column: 7/7;
  grid-row: 1/1;
  border: 1px solid;
  margin-right: -12.5em; /*-200px*/
  margin-top: 0.625em;
  display: flex;
}

.stamp {
  text-transform: uppercase;
  transform: rotate(-35deg);
  color: #9a9da1;
  font-weight: 900;
  font-size: 1.5em;
  align-self: center;
}

.creditCardWrapper {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-bottom: 100px;
}

.creditCard {
  background-color: #4287f5;
  color: white;
  border: 1px;
  border-radius: 12px;
  width: 300px;
  height: 200px; /*200px*/
  display: grid;

  /* align-content: center; */
}

.bankName {
  font-size: 25px;
  padding-left: 150px;
  font-weight: 700;
  padding-top: 12px;
  /* grid-column: /; */
  font-size: 20px;
}

.creditCardNo {
  padding-top: 50px;
  font-size: 22px;
  font-weight: 100;
  grid-row: 2/2;
  display: flex;
  width: 250px;
  justify-content: space-between;
  margin-left: 30px;
}

.cardHolder {
  grid-row: 3/3;
}

.subscriptNo {
  font-size: x-small;
  margin-top: -12px;
  margin-left: 30px;
}

/* .cardNo {
    grid-row: 2/2;
} */

/* .No--1 {
    grid-column: 1/2;
}

.No--2 {
    grid-column: 3/5; 
    background-color: yellow;
} */

.subscriptNo {
  grid-row: 3/3;
}

.validText {
  grid-row: 3/3;
}

.expirationDate {
  /* grid-row: 3/3; */
}

.cardHolder {
  margin-right: 400px;
}

.poster {
  border: blue solid 1 px;
}

.email {
  margin: 10px;
  border: #9197a1 1px solid;
  margin-bottom: 20px;
  display: grid;
  height: 40px;
  padding: 10px;
}

.email__sender {
  grid-row: 1;
  grid-column: 1 / span 2;
}

.email__subject {
  grid-row: 1;
  grid-column: 2 / span 3;
  margin-left: 220px;
}

.email__date {
  grid-row: 1/-1;
}

.email__message {
  color: #b5b0a3;
  grid-row: 2;
  font-size: 15px;
  margin-left: -20px;
}

.email__subjectMessage {
  color: #b5b0a3;
  grid-row: 2;
  font-size: 15px;
}

.errorBox {
  border: 1px;
  margin: 40px 400px 20px;
  padding: 20px;
  width: 300px;
  display: flex;
  background-color: rgba(186, 152, 138, 0.7);
  color: #d64418;
  font-size: 17px;
}

.dialogWrapper {
  border: 2px solid #8f9c92;
  margin: 20px;
}

.dialogBox {
  border: 1px solid #8f9c92;
}

.dialogButton {
  margin: 20px;
  margin-left: 1000px;
}

/*GitHub example*/

.fileList {
  font-family: Helvetica, sans-serif;
  width: 100%;
  max-width: 980px;
  max-height: 50px;
  height: 100%;
  color: #333;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.fileList td {
  border-top: 1px solid #ccc;
}

.file__Parent {
  display: flex;
}

.file__name {
  align-self: center;
}

.age {
  width: 125px;
  text-align: right;
  padding-right: 20px;
}

/*Trello exercise*/

.trello-card {
  margin: 0 auto;
  color: #383636;
  border: 2px solid #2bc1e3;
  background-color: #e8e8e8;
  max-width: 300px;
  max-height: 600px;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.trello-card h4 {
  padding-left: 20px;
}

.card-list {
  list-style: none;
}

.card-item {
  margin-top: 10px;
  color: #5c5b5b;
  font-size: 16px;
  font-weight: 500;
  background-color: white;
  border: 2px;
  border-radius: 4px;
  border-collapse: separate;
  padding: 7px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
  max-height: 25px;
  height: 100%;
  width: 250px;
  margin-left: -8px;
}

.card-text {
  margin-top: 12px;
  color: #adaba5;
  font-size: 16px;
  font-weight: 500;
}

/*hacker news*/
.news-item {
  display: grid;
}

.news-head {
  grid-row: 1/1;
  grid-column: 1/1;
}

.news-web {
  grid-row: 1/1;
  grid-column: 2/2;
  margin-left: -545px;
  margin-bottom: -7px;
}

/*Audio Controls*/
.audio-list {
  list-style: none;
}

.audio-settings {
  display: flex;
  font-size: 14px;
}

.vol-no {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.btn {
  padding: 2px;
  margin-top: 18px;
  width: 20px;
  height: 20px;
}

.audio-no {
  margin-left: 20px;
}

.gap {
  margin-left: 17px;
}